#文件保存目录自行修改  
dir=/var/share/BACKUP/Downloads
#enable-mmap=true 必须同时设置 file-allocation=prealloc不然必崩溃
enable-mmap=false
file-allocation=falloc
disk-cache=64M
disable-ipv6=true
max-connection-per-server=5
min-split-size=10M
max-overall-download-limit=3M
max-overall-upload-limit=200K
#打开rpc的目的是为了给web管理端用  
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
continue=true
input-file=/etc/aria2/aria2.session
save-session=/etc/aria2/aria2.session
max-concurrent-downloads=10
#不确定是否需要，为保险起见，need more test
enable-dht=false
bt-enable-lpd=false
enable-peer-exchange=false
#修改特征
user-agent=uTorrent/2210(25130)
peer-id-prefix=-UT2210-
#修改做种设置, 允许做种
seed-ratio=0
#保存会话
#force-save=true
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
#定时保存会话，需要1.16.1之后的某个release版本（比如1.16.2）
save-session-interval=60
#当下载的文件是一个种子(以.torrent结尾)时, 自动下载BT
follow-torrent=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true
on-download-complete=/etc/aria2/complete.sh
# 保存日志到文件，没有该文件用 touch 命令新建，不然会报错
log=/ram/aria2.log
# 日志级别,LEVEL is either debug, info, notice, warn or error.
log-level=notice
