[global]
	workgroup = WORKGROUP
	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog =2
	netbios name = RaspberryPi 
	display charset = UTF-8
	server string = Raspberry Pi Share
	unix charset = UTF-8
	browseable = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = true
	enable core files = no
	guest account = www-data
	guest ok = yes
	local master = yes
	load printers = no
	map to guest = Bad User
	null passwords = yes
	obey pam restrictions = yes
	passdb backend = smbpasswd
	preferred master = yes
	printable = no
	security = user
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	use sendfile = yes
	writeable = yes

[Downloads]
  comment = Temporary file space
  path = /var/share/BACKUP/Downloads
  writable = yes
  read only = no
  guest ok = yes

[MIKA]
  path = /var/share/BACKUP/MIKA
  read only = no
  guest ok = yes
