[global]
	workgroup = WORKGROUP
	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog =2
	netbios name = RaspberryPi 
	display charset = UTF-8
	server string = Raspberry Pi Share
	unix charset = UTF-8
	browseable = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = true
	enable core files = no
	guest account = www-data #匿名登录映射的账号，如果你没有web-dav的需求，可以用直接用root
	guest ok = yes
	local master = yes
	load printers = no
	map to guest = Bad User
	null passwords = yes
	obey pam restrictions = yes
	passdb backend = smbpasswd
	preferred master = yes
	printable = no
	security = user
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	use sendfile = yes
	writeable = yes

[Downloads] #每一个这样的节点就是一个共享目录
  comment = Temporary file space
  path = /var/share/BACKUP/Downloads #你的共享目录的路径
  writable = yes
  read only = no
  guest ok = yes
